# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.development
DJANGO_DEBUG=True
DJANGO_ADMIN_URL='admin'
DJANGO_SECRET_KEY='change_with_50+_long_random_string'
ALLOWED_HOSTS=*

# CORS
# ==============================
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:3000
